[buildout]
parts =
  django
  xapian-bindings
  mpl

find-links = 
  http://initd.org/pub/software/psycopg/ 

eggs = psycopg2

[django]
recipe = djangorecipe
version = 1.1
project = web
projectegg = web
settings = settings
eggs = 
  django-pagination
  psycopg2
  django-registration
  django-profiles
  python-twitter
  simplejson
  numpy
  FeedParser
  django-tagging
  
extra-paths = 
    ${pil:extra-path}

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.0.10/xapian-bindings-1.0.10.tar.gz
configure-command = ./configure
configure-options = --prefix=${buildout:directory}/lib --with-python


[mpl]
recipe = zc.recipe.egg
find-links = 
  http://sunet.dl.sourceforge.net/sourceforge/numpy/numpy-1.3.0.tar.gz

eggs = 
  numpy
  psycopg2
  matplotlib

find-links = 
  http://initd.org/pub/software/psycopg/ 



[pil]
recipe = zerokspot.recipe.distutils
urls = 
    http://effbot.org/downloads/Imaging-1.1.6.tar.gz