[pgsql]
host = frogstar.local
port = 5432
base = farm
user = farmsubsidy
pass = netopia

null         = ""
max_parallel_sections = 4


[AT_SCHEMES]
table           = data_schemes
format          = csv
filename        = ../data/csv/AT/schemes.csv
field_sep       = ;
quotechar       = "
columns         = "globalschemeid","namenationallanguage","nameenglish","budgetlines8digit","countrypayment"


[AT_PAYMENTS]
table           = data_payments
format          = csv
filename        = ../data/csv/AT/payments.csv
field_sep       = ;
quotechar       = "
columns         = "paymentid","globalpaymentid","globalrecipientid","globalrecipientidx","globalschemeid","amounteuro","amountnationalcurrency","year","countrypayment"

[AT_RECIPIENTS]
table           = data_recipients
format          = csv
filename        = ../data/csv/AT/recipients.csv
field_sep       = ;
quotechar       = "
columns         = "recipientid","recipientidx","globalrecipientid","globalrecipientidx","name","address1","address2","zipcode","town","countryrecipient","countrypayment","geo1","geo2","geo3","geo4","geo1nationallanguage","geo2nationallanguage","geo3nationallanguage","geo4nationallanguage","lat","lng"
