# Django settings for farmjango project.

from global_settings import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'farm_geo',
        'USER': 'farm',
        'PASSWORD': 'farm'
    }
}


CACHE_BACKEND = 'file:///var/tmp/farmsubsidy_cache_stage'

GOOGLE_MAPS_API_KEY = ""


# 'Lite' settings, for non-xapian search
HAYSTACK_SEARCH_ENGINE = 'whoosh'
HAYSTACK_WHOOSH_PATH = ROOT_PATH + '/whoosh'
MEDIA_URL = "/media"

# Use this to add local apps for testing or debugging.  Any apps required for 
# the site to work *must* be placed in global_setting.py
# INSTALLED_APPS.append('test_utils')